{
  "extends": "airbnb",
  "rules": {
    "max-len": [
      "warn",
      {
        "code": 150
      }
    ],
    "linebreak-style": "off",
    "object-curly-newline": "off",
    "react/jsx-one-expression-per-line": "off"
  }
}
